.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex:1;
}

.a-card.bg{
    position: absolute;
    top: 150px;
    left:100px;
    background-color: rgb(133, 221, 248);
}

.a-card{
    width: 60%;
    height: 50vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-bottom: -100px;
    }

    .a-left{
        width: 100%;
           }

    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }
}